<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.scheduleappdb.LogicsZone.EditSubjectActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutExamNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="ФИО"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/name_editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/subject_name_hint"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/name_textView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTeacherNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutExamNameEdit">

        <TextView
            android:id="@+id/number_textView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Зачетная книжка"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/number_editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/number_editText"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Номер"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/number_textView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exsTitle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTeacherNameEdit">

        <TextView
            android:id="@+id/exsTitle_name_textView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Наименование"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/exsTitle_mark_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exsTitle_mark_textView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:text="Оценка"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/exsTitle_name_textView"
            app:layout_constraintEnd_toEndOf="@id/exsTitle_date_textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exsTitle_date_textView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:text="Дата"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exsTitle_mark_textView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ex1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exsTitle_layout">

        <EditText
            android:id="@+id/ex1_editText_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="8"
            android:hint="Наименование"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ex1_editText_mark" />
        <EditText
            android:id="@+id/ex1_editText_mark"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="8"
            android:hint="Оценка"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ex1_editText_name"
            app:layout_constraintEnd_toStartOf="@+id/ex1_editText_date" />
        <EditText
            android:id="@+id/ex1_editText_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="8"
            android:hint="Дата"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ex1_editText_mark"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ex2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex1_layout">

        <EditText
            android:id="@+id/ex2_editText_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="8"
            android:hint="Наименование"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ex2_editText_mark" />
        <EditText
            android:id="@+id/ex2_editText_mark"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="8"
            android:hint="Оценка"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ex2_editText_name"
            app:layout_constraintEnd_toStartOf="@+id/ex2_editText_date" />
        <EditText
            android:id="@+id/ex2_editText_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="8"
            android:hint="Дата"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ex2_editText_mark"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ex3_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex2_layout">

        <EditText
            android:id="@+id/ex3_editText_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="8"
            android:hint="Наименование"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ex3_editText_mark" />
        <EditText
            android:id="@+id/ex3_editText_mark"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="8"
            android:hint="Оценка"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ex3_editText_name"
            app:layout_constraintEnd_toStartOf="@+id/ex3_editText_date" />
        <EditText
            android:id="@+id/ex3_editText_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="8"
            android:hint="Дата"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ex3_editText_mark"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ex4_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex3_layout">

        <EditText
            android:id="@+id/ex4_editText_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="8"
            android:hint="Наименование"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ex4_editText_mark" />
        <EditText
            android:id="@+id/ex4_editText_mark"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="8"
            android:hint="Оценка"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ex4_editText_name"
            app:layout_constraintEnd_toStartOf="@+id/ex4_editText_date" />
        <EditText
            android:id="@+id/ex4_editText_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="8"
            android:hint="Дата"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ex4_editText_mark"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ex5_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex4_layout">

        <EditText
            android:id="@+id/ex5_editText_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="8"
            android:hint="Наименование"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ex5_editText_mark" />
        <EditText
            android:id="@+id/ex5_editText_mark"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="8"
            android:hint="Оценка"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ex5_editText_name"
            app:layout_constraintEnd_toStartOf="@+id/ex5_editText_date" />
        <EditText
            android:id="@+id/ex5_editText_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="8"
            android:hint="Дата"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ex5_editText_mark"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex5_layout">

        <TextView
            android:id="@+id/meanMark_textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Средняя оценка"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/meanMark_value_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/meanMark_value_textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="8"
            android:hint="Значение"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/meanMark_textView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_date">

        <CheckBox
            android:id="@+id/confirmed_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зачетка подтверждена"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="@string/button_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmed_layout" />




</androidx.constraintlayout.widget.ConstraintLayout>